Connect
Release Date    : 13 July 2020
Author          : KodeMint
Author Email    : kodemintservices@gmail.com
Skype           : KodeMint
Website         : https://kodemint.in
Support         : http://support.kodemint.in
Product Website : https://kodemint.in/connect
Demo            : https://connect.kodemint.in
--------------------------------------------

To read installation guidelines, please visit http://support.kodemint.in

Version 1.3.0 Released on 29 September 2020

* WebRTC File Sharing Component added
* Insert Emoji on Chat added
* Live Meeting page refactored
* Meeting Global and Single Level Configuration options added
* User Avatar and Dropdown added on Live Meeting Page
* Input Device Selection option added on Live Meeting Page
* Resolution, Bandwidth & Frame Rate Configuration for Live Meeting Page
* Grid / Tile Layout improved for Live Meeting Page
* Gallery Layout added on Live Meeting Page
* Toast notification position style fixed
* Online-Offline Notification system improved
* Google Analytics event helper plugin added
* Mute Sound Notification option added on Chat Configuration
* Site redirect related fixes
* User preference related fixes

Version 1.2.0 Released on 22 September 2020

* Chat Configuration added on Chat Component
* Click to chat button on User Profile added
* Mute Sound Notification option for Chat Added
* Instant Meeting History added
* Share URL module improved on Live Meeting Page
* Segment description and editing issue fixed
* Google Analytics module added
* System added for Dynamic PWA Assets, App information and Site Manifest
* Configuration for Terms / Policy acceptance on Registration added
* Website Configuration added
* Social Network Configuration added
* Website Dynamic Pages Module added
* Website Contact / Query Module added
* Website Newsletter Subscriber Module added
* New muted request utility added for XHR Request
* Alert module added on Dashboard for showing alert
* Transition for pages extracted to TransitionPage Component
* Improved installation wizard
* Restriction added for admin user deletion
* Registration status issue fixed
* Datatable API calling issue fixed

Version 1.1.3 Released on 4 September 2020

* Meetings related configurations added
* Meetings - Block & Unblock invitee options added
* Meetings - Block User from Live Meeting option added
* Delete option added for cancelled and ended meetings
* Instant meeting join issue fixed
* Timezone related issues fixed
* Locale related issues fixed
* Chat related configurations added
* User preference updated

Version 1.1.2 Released on 22 August 2020

* Meetings empty user column fixed
* Meeting snooze notification fixed
* Back navigation issue fixed on Instant Meeting
* Meeting Filters issue fixed
* Social login issue fixed
* Timezone issue fixed
* Login with OTP fixed
* Two factor authentication fixed
* Form Buttons Responsiveness fixed
* Locale loading issue fixed
* Change password issue fixed

Version 1.1.1 Released on 16 August 2020

* Locale loading issue fixed
* Role assign issue fixed
* Register page mobile responsiveness fixed
* Product one click update issue fixed
* Mailing Configuration From name issue fixed
* Vuex store naming & versioning issue fix
* Configurable Application Name and Window Title
* Theme related issue fixed

Version 1.1.0 Released on 8 August 2020

* Live Chat Feature
* Instant Meeting (Start and Join a Meeting)
* Meeting Shareable Link Generation and Sharing
* Meeting Live Page - Redesigned, new layout
* Full screen and full window & tile layout
* Configurable Signalling Server URL
* Raise a Hand on Live Meeting Page
* User privacy configuration improved
* Assign role to user
* Locale selection on Configuration
* User Preference / Configuration
* Language Preference for User
* Ban, Activate, Approve Users

Version 1.0.0 Released on 13 July 2020

* Initial Release